<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>🦌</title>
<link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
	

<style type="text/css">
	html {font-family: 'Nanum Gothic Coding', monospace; 
background: #FDF5E6}
	body,h1,h2{margin: 0;}
	img{display: block; width:100%;;
		border: 3px solid lightblue;}
	section{width: 600px; margin: auto;}
h1{padding: 50px; padding-top: 350px; text-align: center;
font-size: 3.5em;  font-weight: 800; color: #F4FFFF}
h2{ font-size: 2.5em;  color: #58AA52;
padding-top: 50px; padding-bottom: 30px;}
p{font-family: 'Nanum Gothic Coding', monospace; line-height: 1.5; padding-bottom: 30px; font-weight: 500; font-size: 1em; color: #4374D9;
width: 500px; letter-spacing: -1px; }
h3{color: #4374D9; margin: auto; text-align: center; font-size: 2em;}
.c{margin-top: -80px;}
.v{padding-top: 80px; padding-bottom: -30px;}
a {display: block; width: 100px; height: 50px;
line-height: 50px; margin: auto; text-align: center; font-size: 1em;
/*border: 1px solid lightpink;*/
box-shadow: 0px 0px 3px lightpink; border-radius: 5px; text-decoration: none;}
a:hover{
	background: lightblue;
	box-shadow: none;
	color: blue;
	transition: all 0.5s;
}

.bannner {position: relative;
display: inline-block;}
.bannner img {max-width: 100%;}
.bannner span.text {position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
display: none;
width: 100%;
font-size: 70px;
color: #0D3EA3;
font-weight: 900;
text-align: center;}
.bannner::before, .bannner::after{content: '';
position: absolute;
top: 50%;
left: 50%;
width: 95%;
height: 95%;
transform: translate(-50%,-50%);
transition: all 1.5s;
}
.bannner::before {border-top: 2px solid #0D3EA3;
border-bottom: 2px solid #0D3EA3;
width: 0;}
.bannner::after {border-left: 2px solid #0D3EA3;
	border-right: 2px solid #0D3EA3;
	height: 0;
}
.bannner:hover span.text{display: block;}
.bannner:hover::before{width: 95%;}
.bannner:hover::after{height: 95%;}	

.row{ background: url('deeer.gif'); background-size: cover;background-attachment: fixed; background-position: 0px -900px; width: 1200px; margin: auto;
height: 500px;
}
.tc{text-align: center;}
.sad{display: flex;}
.col{ width: 400px; margin: 5px 5px; }
.col1{width: 200px; }
.col1 p{margin-top: 30px; margin-left: 20px;}
.ddeer{width: 2000px; height: 500px;margin: 0px; display: flex;}
.row2{ background: url('deer3.jpg'); background-position: 0px -200px; width: 1800px; margin: 0px;
height: 650px;}
footer {text-align: center; padding-top: 30px; height: 50px; color: #476600}

ol{margin-top: 40px; width: 1500px; height: 55px;}
li{list-style-type: none; float: right; text-align: center; line-height: 55px;
width: 100px; height: 55px; }
footer {text-align: center; width: 500px; height: 200px;}
iframe {padding-top: 50px;}
</style>

</head>
<body>
	<header id="fd">
		<div class="row">
			<div>
		<h1>안녕 사슴。</h1>
	</div>
</div>	
<nav>
<ol>
	<li>
		<a href="#ds">사슴들!</a>
	</li>
	
	<li>
		<a href="#jd">준비물</a>
		</li>
	<li>
		<a href="#wd">가는 길</a>
	</li>
</ol>
</nav>
	</header>

	<section>
	
		<h2>
			「나라 사슴 공원」
		</h2>
		<div class="bannner">
		<img src="img12.jpg" alt="사슴공원 위치">
		<span class="text">여기야!</span>
	</div>
		<p>2019년 2월 10일 군대를 마치고 친구와 함께 일본 오사카 여행을 <br>가기로 했다. 여러곳을 갔지만 그중 나라 사슴 공원이 가장 기억에 남는다.</p>
	</section>
	<section id="wd">
		<h2>「가는 길」</h2>
		
		<img src="img123.jpg">


		<p>숙소에서 사슴 공원까지 지하철(킨테츠 선)로 40분? 정도 걸렸는데 <br>대중교통인데도 불구하고 6000원 정도가 들었다. 오사카에 간다면 주유패스를 "꼭" 사도록 하자!</p>
		<a href="https://search.shopping.naver.com/search/all.nhn?query=주유패스&frm=NVSCPRO&bt=0" target="_new">→주유패스</a>
	<iframe width="650" height="400" src="https://www.youtube.com/embed/G-ce-cIGhx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p class="a">(소리주의)</p>
</section>


<section>
<p>그렇게 지하철을 타고 사슴공원이 있는 나라역에 내려서 <br>5분정도 공원쪽으로 걷다보면...</p> 
<img src="img_4757.jpg">
	<p>이렇게 생긴 귀여운 표지판이 있다!<br>이제 공원 안으로 들어가...</p>
	<h3>기 전에!</h3>
</section>
<section id="jd">
	<h2 class="x"> 「사슴 공원 필수품!」</h2>


<section class="sad">
	<div class="col">
<img src="img11.jpg">
</div>
<div class="col1">
	<p>사슴에게 줄 센베를 사기로 했다.<br>공원 주변에는 센베를 파는 사람들이 되게 많았는데 <br>가격은 10개에 150엔 정도였다.</p>
<p>생긴건 별로였지만 냄새는 엄청 고소했다.<br>이때까지만 해도 이것만 들고 있으면 <br>사슴들에게 엄청 인기 많을 줄 알았는데...</p>
</div>
</section>
</section>
<section id="ds">
	<h2>「짜잔」</h2>
	<img src="img_0245.jpg">
	
	<p>센베, 누가 먹을래?</p>
<p>어릴적 동물원에서 보던 사슴이 바로 내 눈앞에 그것도 한마리가 아닌 <br>수백마리가 앞에 있는걸 보니 너무 신기했다. 센베과자를 얼른 내밀어 봤지만 별로 먹기가 싫었는지 한마리도 내쪽으로 오는 사슴이 없었다. 여행 블로그를 찾아봤을땐 그걸 들고 있기만 해도 사슴들이 달려든다고 했는데 배가 불렀는지 나한텐 눈길도 주지않았다.</p>
</section>
<section>
<h2>「나좀 봐주라!😥」</h2>

		

<img src="img43.jpg">
<p>과자를 쳐다도 보지않는 사슴들</p>
<p>아직 쌀쌀한 2월이라 그런지 사슴들이 많은 사슴들이 거의 움직이지 않고 <br>가만히 앉아있거나 자고있었다.
하지만 그런 모습들도 내눈엔 그저 귀엽고 <br>신기하게 보였다.</p>
<h2>「나좀 봐주라!😥₂」</h2>
<iframe width="650" height="400" src="https://www.youtube.com/embed/y-3LFGRyhI0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
<h2 class="v">「가기전에」</h2>
<p>내가 갔을때는 사슴들이 하나같이 뿔이 없어서 이상하게 생각했었는데 찾아보니 사슴은 봄에 뿔이 자라서 가을에 제일 커지는데 나라공원에서는 사람들의 <br>안전과 수목보호를 위해 사슴뿔을 자른다고 한다.<br>
관광객들은 시카노츠키리라는 행사를 통해 볼 수 있다.
또 호른을 불어 사슴을 불러모으는 행사도 한다고 하는데 호른을 불면 숲속에서부터 사슴들이 달려와 그 주위로 모인다고 하니 오사카 여행을 가고싶거나 계획중이라면 행사 일정을 알아보고 가면 좋을 것 같다.</p>
<p class="tc">자세한 내용은 <a href="http://nara-park.com/ko/" target="_new" >🦌</a>!</p>

</body>
<footer>


	<p>2020286013 한승규</p>




</footer>
</html>